<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/height"
            android:layout_width="323dp"
            android:layout_height="67dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="46dp"
            android:background="#BFBEF4"
            android:ems="10"
            android:hint="Enter Your Height"
            android:inputType="number"
            android:textColorHint="#E91E63"
            app:layout_constraintEnd_toStartOf="@+id/result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weight"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="253dp"
            android:layout_height="72dp"

            android:layout_marginStart="240dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="239dp"
            android:background="#D3F389"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="CALCULATE"
            android:textColor="#FF0000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/height" />

        <TextView
            android:id="@+id/result"
            android:layout_width="295dp"
            android:layout_height="149dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="36dp"
            android:background="#BFBEF4"
            android:hint="Result"
            android:isScrollContainer="true"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:scrollbars="horizontal|vertical"
            android:scrollHorizontally="true"
            android:textColorHint="#E91E63"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="325dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="46dp"
            android:background="#BFBEF4"
            android:ems="10"
            android:hint="Enter Your Weight"
            android:inputType="number"
            android:textColorHint="#E91E63"
            app:layout_constraintEnd_toStartOf="@+id/result"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="174dp"
            android:layout_height="79dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bmi"
            tools:srcCompat="@drawable/bmi" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>